[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.10.6[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.6. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.6  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_a91ca7bc[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/zuizui/Downloads/jdk1.8.0_92/jre/lib/resources.jar:/home/zuizui/Downloads/jdk1.8.0_92/jre/lib/rt.jar:/home/zuizui/Downloads/jdk1.8.0_92/jre/lib/sunrsasign.jar:/home/zuizui/Downloads/jdk1.8.0_92/jre/lib/jsse.jar:/home/zuizui/Downloads/jdk1.8.0_92/jre/lib/jce.jar:/home/zuizui/Downloads/jdk1.8.0_92/jre/lib/charsets.jar:/home/zuizui/Downloads/jdk1.8.0_92/jre/lib/jfr.jar:/home/zuizui/Downloads/jdk1.8.0_92/jre/classes:/home/zuizui/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/zuizui/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.11/xsbti/interface-0.13.11.jar:/tmp/sbt_29ddfec4/srcs/org.scala-sbt/compiler-interface/compiler-interface-0.13.11-sources.jar:/home/zuizui/.sbt/boot/scala-2.10.6/lib/scala-compiler.jar:/home/zuizui/.sbt/boot/scala-2.10.6/lib/jline.jar:/home/zuizui/.sbt/boot/scala-2.10.6/lib/scala-reflect.jar:/home/zuizui/.sbt/boot/scala-2.10.6/lib/jansi.jar[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_b870f40/xsbt/API.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_b870f40/xsbt/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_b870f40/xsbt/Command.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_b870f40/xsbt/Compat.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_b870f40/xsbt/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_b870f40/xsbt/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_b870f40/xsbt/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_b870f40/xsbt/Dependency.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_b870f40/xsbt/ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_b870f40/xsbt/ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_b870f40/xsbt/LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_b870f40/xsbt/Log.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_b870f40/xsbt/Message.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_b870f40/xsbt/ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 15.48 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.10.6[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0mInterrupting thread run-main-0[0m
[0m[[0mdebug[0m] [0m	Interrupted run-main-0[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[process reaper,10,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[process reaper,10,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
